int main(){
    int b11;
    int a = 1;
    if (a==2) return 5;
    if (a==3) {
    a = a + 1 *2- 3;
    } else if (/*com*/a == 4) return 3;
    switch( a ){
    case 11: return 7; break;
    case 9: return 3; break;
    case 7: case 111: 
    return 335;
    break; // lolol
    default: return 1241;break ;
    while(1){ // asdf // asdf //asdf // asdf//as df
    a =a+ 1;
    if (1130<a) break;
    if (a<11) continue;
    a = a *2;a=        a-1;
    }
    return void;
    ara&=1;
    nand$44;
    int 11f
    1$
    ;$
    $$1
    void$
    /* hi
    by
    by
    *
    * /
    // asdf
    */
    end
    a/**/1/**/;/**/if/
    a/a
};
asdf /* a sdf
