(KEYWORD, int)
(ID, main)
(SYMBOL, ()
(SYMBOL, ))
(SYMBOL, {)
(KEYWORD, int)
(ID, b11)
(SYMBOL, ;)
(KEYWORD, int)
(ID, a)
(SYMBOL, =)
(NUM, 1)
(SYMBOL, ;)
(KEYWORD, if)
(SYMBOL, ()
(ID, a)
(SYMBOL, ==)
(NUM, 2)
(SYMBOL, ))
(KEYWORD, return)
(NUM, 5)
(SYMBOL, ;)
(KEYWORD, if)
(SYMBOL, ()
(ID, a)
(SYMBOL, ==)
(NUM, 3)
(SYMBOL, ))
(SYMBOL, {)
(ID, a)
(SYMBOL, =)
(ID, a)
(SYMBOL, +)
(NUM, 1)
(SYMBOL, *)
(NUM, 2)
(SYMBOL, -)
(NUM, 3)
(SYMBOL, ;)
(SYMBOL, })
(KEYWORD, else)
(KEYWORD, if)
(SYMBOL, ()
(ID, a)
(SYMBOL, ==)
(NUM, 4)
(SYMBOL, ))
(KEYWORD, return)
(NUM, 3)
(SYMBOL, ;)
(KEYWORD, switch)
(SYMBOL, ()
(ID, a)
(SYMBOL, ))
(SYMBOL, {)
(KEYWORD, case)
(NUM, 11)
(SYMBOL, :)
(KEYWORD, return)
(NUM, 7)
(SYMBOL, ;)
(KEYWORD, break)
(SYMBOL, ;)
(KEYWORD, case)
(NUM, 9)
(SYMBOL, :)
(KEYWORD, return)
(NUM, 3)
(SYMBOL, ;)
(KEYWORD, break)
(SYMBOL, ;)
(KEYWORD, case)
(NUM, 7)
(SYMBOL, :)
(KEYWORD, case)
(NUM, 111)
(SYMBOL, :)
(KEYWORD, return)
(NUM, 335)
(SYMBOL, ;)
(KEYWORD, break)
(SYMBOL, ;)
(KEYWORD, default)
(SYMBOL, :)
(KEYWORD, return)
(NUM, 1241)
(SYMBOL, ;)
(KEYWORD, break)
(SYMBOL, ;)
(KEYWORD, while)
(SYMBOL, ()
(NUM, 1)
(SYMBOL, ))
(SYMBOL, {)
(ID, a)
(SYMBOL, =)
(ID, a)
(SYMBOL, +)
(NUM, 1)
(SYMBOL, ;)
(KEYWORD, if)
(SYMBOL, ()
(NUM, 1130)
(SYMBOL, <)
(ID, a)
(SYMBOL, ))
(KEYWORD, break)
(SYMBOL, ;)
(KEYWORD, if)
(SYMBOL, ()
(ID, a)
(SYMBOL, <)
(NUM, 11)
(SYMBOL, ))
(KEYWORD, continue)
(SYMBOL, ;)
(ID, a)
(SYMBOL, =)
(ID, a)
(SYMBOL, *)
(NUM, 2)
(SYMBOL, ;)
(ID, a)
(SYMBOL, =)
(ID, a)
(SYMBOL, -)
(NUM, 1)
(SYMBOL, ;)
(SYMBOL, })
(KEYWORD, return)
(KEYWORD, void)
(SYMBOL, ;)
(SYMBOL, =)
(NUM, 1)
(SYMBOL, ;)
(SYMBOL, ;)
(KEYWORD, int)
(SYMBOL, ;)
(ID, end)
(ID, a)
(NUM, 1)
(SYMBOL, ;)
(KEYWORD, if)
(ID, a)
(SYMBOL, })
(SYMBOL, ;)
(ID, asdf)
