1.(KEYWORD, int)(ID, main)(SYMBOL, ()(SYMBOL, ))(SYMBOL, {)
2.(KEYWORD, int)(ID, b11)(SYMBOL, ;)
3.(KEYWORD, int)(ID, a)(SYMBOL, =)(NUM, 1)(SYMBOL, ;)
4.(KEYWORD, if)(SYMBOL, ()(ID, a)(SYMBOL, ==)(NUM, 2)(SYMBOL, ))(KEYWORD, return)(NUM, 5)(SYMBOL, ;)
5.(ID, a)
6.(KEYWORD, if)(SYMBOL, ()(ID, a)(SYMBOL, ==)(NUM, 3)(SYMBOL, ))(SYMBOL, {)
7.(ID, a)(SYMBOL, =)(ID, a)(SYMBOL, +)(NUM, 1)(SYMBOL, *)(NUM, 2)(SYMBOL, -)(NUM, 3)(SYMBOL, ;)
8.(SYMBOL, })(KEYWORD, else)(KEYWORD, if)(SYMBOL, ()(ID, a)(SYMBOL, ==)(NUM, 4)(SYMBOL, ))(KEYWORD, return)(NUM, 3)(SYMBOL, ;)
9.(KEYWORD, switch)(SYMBOL, ()(ID, a)(SYMBOL, ))(SYMBOL, {)
10.(KEYWORD, case)(NUM, 11)(SYMBOL, :)(KEYWORD, return)(NUM, 7)(SYMBOL, ;)(KEYWORD, break)(SYMBOL, ;)
13.(KEYWORD, case)(NUM, 9)(SYMBOL, :)(KEYWORD, return)(NUM, 3)(SYMBOL, ;)(KEYWORD, break)(SYMBOL, ;)
14.(KEYWORD, case)(NUM, 7)(SYMBOL, :)(KEYWORD, case)(NUM, 111)(SYMBOL, :)
15.(KEYWORD, return)(NUM, 335)(SYMBOL, ;)
16.(KEYWORD, break)(SYMBOL, ;)
17.(KEYWORD, default)(SYMBOL, :)(KEYWORD, return)(NUM, 1241)(SYMBOL, ;)(KEYWORD, break)(SYMBOL, ;)
18.(KEYWORD, while)(SYMBOL, ()(NUM, 1)(SYMBOL, ))(SYMBOL, {)
19.(ID, a)(SYMBOL, =)(ID, a)(SYMBOL, +)(NUM, 1)(SYMBOL, ;)
20.(KEYWORD, if)(SYMBOL, ()(NUM, 1130)(SYMBOL, <)(ID, a)(SYMBOL, ))(KEYWORD, break)(SYMBOL, ;)
21.(KEYWORD, if)(SYMBOL, ()(ID, a)(SYMBOL, <)(NUM, 11)(SYMBOL, ))(KEYWORD, continue)(SYMBOL, ;)
22.(ID, a)(SYMBOL, =)(ID, a)(SYMBOL, *)(NUM, 2)(SYMBOL, ;)(ID, a)(SYMBOL, =)(ID, a)(SYMBOL, -)(NUM, 1)(SYMBOL, ;)
23.(SYMBOL, })
24.(KEYWORD, return)(KEYWORD, void)(SYMBOL, ;)
25.(SYMBOL, =)(NUM, 1)(SYMBOL, ;)
26.(SYMBOL, ;)
27.(KEYWORD, int)
29.(ID, x)
30.(SYMBOL, ;)
43.(ID, end)
46.(ID, y)
48.(ID, a)(NUM, 1)(SYMBOL, ;)(KEYWORD, if)
49.(ID, a)
50.(SYMBOL, })
50.(SYMBOL, ;)
51.(ID, asdf)