6.(KEYWORD, int)(ID, main)(SYMBOL, ()(SYMBOL, ))(SYMBOL, {)
7.(KEYWORD, int)(ID, b11)(SYMBOL, ;)
8.(KEYWORD, int)(ID, a)(SYMBOL, =)(NUM, 1)(SYMBOL, ;)
9.(KEYWORD, if)(SYMBOL, ()(ID, a)(SYMBOL, ==)(NUM, 2)(SYMBOL, ))(KEYWORD, return)(NUM, 5)(SYMBOL, ;)
10.(ID, a)
11.(KEYWORD, if)(SYMBOL, ()(ID, a)(SYMBOL, ==)(NUM, 3)(SYMBOL, ))(SYMBOL, {)
12.(ID, a)(SYMBOL, =)(ID, a)(SYMBOL, +)(NUM, 1)(SYMBOL, *)(NUM, 2)(SYMBOL, -)(NUM, 3)(SYMBOL, ;)
13.(SYMBOL, })(KEYWORD, else)(KEYWORD, if)(SYMBOL, ()(ID, a)(SYMBOL, ==)(NUM, 4)(SYMBOL, ))(KEYWORD, return)(NUM, 3)(SYMBOL, ;)
14.(KEYWORD, switch)(SYMBOL, ()(ID, a)(SYMBOL, ))(SYMBOL, {)
15.(KEYWORD, case)(NUM, 11)(SYMBOL, :)(KEYWORD, return)(NUM, 7)(SYMBOL, ;)(KEYWORD, break)(SYMBOL, ;)
18.(KEYWORD, case)(NUM, 9)(SYMBOL, :)(KEYWORD, return)(NUM, 3)(SYMBOL, ;)(KEYWORD, break)(SYMBOL, ;)
19.(KEYWORD, case)(NUM, 7)(SYMBOL, :)(KEYWORD, case)(NUM, 111)(SYMBOL, :)
20.(KEYWORD, return)(NUM, 335)(SYMBOL, ;)
21.(KEYWORD, break)(SYMBOL, ;)
22.(KEYWORD, default)(SYMBOL, :)(KEYWORD, return)(NUM, 1241)(SYMBOL, ;)(KEYWORD, break)(SYMBOL, ;)
23.(KEYWORD, while)(SYMBOL, ()(NUM, 1)(SYMBOL, ))(SYMBOL, {)
24.(ID, a)(SYMBOL, =)(ID, a)(SYMBOL, +)(NUM, 1)(SYMBOL, ;)
25.(KEYWORD, if)(SYMBOL, ()(NUM, 1130)(SYMBOL, <)(ID, a)(SYMBOL, ))(KEYWORD, break)(SYMBOL, ;)
26.(KEYWORD, if)(SYMBOL, ()(ID, a)(SYMBOL, <)(NUM, 11)(SYMBOL, ))(KEYWORD, continue)(SYMBOL, ;)
27.(ID, a)(SYMBOL, =)(ID, a)(SYMBOL, *)(NUM, 2)(SYMBOL, ;)(ID, a)(SYMBOL, =)(ID, a)(SYMBOL, -)(NUM, 1)(SYMBOL, ;)
28.(SYMBOL, })
29.(KEYWORD, return)(KEYWORD, void)(SYMBOL, ;)
30.(SYMBOL, =)(NUM, 1)(SYMBOL, ;)
31.(SYMBOL, ;)
32.(KEYWORD, int)
34.(ID, x)
35.(SYMBOL, ;)
48.(ID, end)
51.(ID, y)
53.(ID, a)(NUM, 1)(SYMBOL, ;)(KEYWORD, if)
54.(ID, a)
55.(SYMBOL, })
55.(SYMBOL, ;)
56.(ID, asdf)